
.cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
	width: 1099px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px 10px;
}
.cards {
    overflow-y: scroll;
    max-height: 450px;
    overflow-x: hidden;
}
.cards::-webkit-scrollbar{
    width: 0px;
}
@media screen (max-width: 780px) {
    parent {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen (max-width: 480px) {
    parent{
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgba(243, 243, 243, 0.8); 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    color: #115692;
    border-radius: 20px;
    overflow: hidden;
    transition: transform .3s;
}
.card:hover {
    transform: scale(1.05);
    border: #115692 solid 1.5px;
}
.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity .5s;
}
.card:hover img {
    opacity: 1;
}
.card h3 {
    padding: 5px 20px;
}
.card p{
    padding: 5px 20px;
}